<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>ARMA</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./main.html"><img src="./assets/svg/logo2.svg" alt=""></a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./feedback.html">Кандидаты</a></li>
                <li><a href="./feedback2.html">Чаты</a></li>
                <li><a href="./404.html">Отчеты</a></li>
                <li><a href="./404.html">Настройки</a></li>
                <li><a href="./interview.html">Cобеседование </a></li>
            </ul>
        </div>
        <div class="avatar">
            <a href="./personal_account.html"><img src="./assets/svg/camera.svg" alt=""></a>
        </div>
    </header>
    <div class="main_container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="inf">
            <div class="person">
                <div class="avatar">
                    <img src="./assets/svg/camera.svg" alt="">
                </div>
                <ul>
                    <li><p>Базунова Карина</p></li>
                    <li><p>+7 (000) 000-00-00</p></li>
                    <li><p>https://vk.com/KarinaBazynova</p></li>
                    <li><p>bazynova.karina@mail.com</p></li>
                </ul>
            </div>
            <div class="inf_of_person">
                <div class="change_data">
                    <div class="text">
                        <p>Изменить данные</p>
                        <img src="./assets/svg/pen.svg" alt="">
                    </div>
                    <table>
                        <tr>
                            <td>Почта</td>
                            <td>bazynova.karina@mail.com</td>
                        </tr>
                        <tr>
                            <td>Телефон</td>
                            <td>+7 (000) 000-00-00</td>
                        </tr>
                        <tr>
                            <td>Фамилия</td>
                            <td>Базунова</td>
                        </tr>
                        <tr>
                            <td>Имя</td>
                            <td>Карина</td>
                        </tr>
                        <tr>
                            <td>Соц.сети</td>
                            <td>https://vk.com/KarinaBazynova</td>
                        </tr>
                    </table>
                </div>
                <div class="members">
                    <div class="team">
                        <p>Подразделение: Морские котики</p>
                        <img src="./assets/svg/arrow.svg" alt="">
                    </div>
                    <table>
                        <tr>
                            <th>Должность</th>
                            <th>Дата приёма</th>
                            <th>Статус</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>Все права не защищены ООО.ARMAGEDDON©2024</span>
        <div class="message-infoblok">
            <img src="assets/svg/twitch.svg" alt="twitch.svg">
            <img src="assets/svg/vk.svg" alt="vk.svg">
            <img src="assets/svg/twitter.svg" alt="twitter.svg">
        </div>
    </footer>
</body>
</html>